<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiH-Gy-rOi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="YTN-yK-93b">
            <objects>
                <tableViewController id="UWv-Dg-2a6" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIv-dW-Qpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMj-U1-6Lw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMj-U1-6Lw" id="wqS-d2-aYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWv-Dg-2a6" id="6JP-FV-Df8"/>
                            <outlet property="delegate" destination="UWv-Dg-2a6" id="HR5-QE-m9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="SWL-iq-TwV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgr-c3-VeR">
                            <connections>
                                <segue destination="WzL-ym-ekA" kind="presentation" id="O9N-nX-Jp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJf-TB-Vdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-73.660714285714278"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="wZa-ZC-EhH">
            <objects>
                <viewController id="4o8-n8-0vc" customClass="AddOrderNewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeU-BO-QXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-2a-ky6">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xms-zz-Ttm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xms-zz-Ttm" id="urh-k8-6tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-Q6-kBJ">
                                <rect key="frame" x="104" y="501" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-LF-3ng">
                                <rect key="frame" x="107" y="568" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JNb-6R-oAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-UE-d4u">
                                <rect key="frame" x="107" y="610" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NeA-o1-YcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="height" secondItem="EeU-BO-QXy" secondAttribute="height" multiplier="0.5" id="8mf-MM-Xk2"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="leading" secondItem="oWn-VG-tjR" secondAttribute="leading" id="918-zU-ugx"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="top" secondItem="oWn-VG-tjR" secondAttribute="top" id="FbK-Yl-ELP"/>
                            <constraint firstItem="IRl-UE-d4u" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="FcL-Fo-dhm"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="width" secondItem="EeU-BO-QXy" secondAttribute="width" id="GSM-3K-dkC"/>
                            <constraint firstItem="DyS-Q6-kBJ" firstAttribute="top" secondItem="4sg-2a-ky6" secondAttribute="bottom" constant="24" id="KV2-Tj-dXU"/>
                            <constraint firstItem="IRl-UE-d4u" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="Xd3-4s-mA4"/>
                            <constraint firstItem="DyS-Q6-kBJ" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="gc5-Wg-3DV"/>
                            <constraint firstItem="IRl-UE-d4u" firstAttribute="firstBaseline" secondItem="Mf9-LF-3ng" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="nrK-7K-uBl"/>
                            <constraint firstItem="Mf9-LF-3ng" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="owC-vd-XPv"/>
                            <constraint firstItem="Mf9-LF-3ng" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="v1U-8f-JhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-VG-tjR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Roa-b1-ZYF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Et5-yY-sWw"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mmg-O2-kzM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-JX-Sj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAK-fv-jPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiH-Gy-rOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gH-Wc-Tp0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWv-Dg-2a6" kind="relationship" relationship="rootViewController" id="Js7-gw-2lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-Vj-VGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHz-E5-9rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzL-ym-ekA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nge-fZ-0Mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4o8-n8-0vc" kind="relationship" relationship="rootViewController" id="1Or-79-w4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-Xy-4Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-74.330357142857139"/>
        </scene>
    </scenes>
</document>
