<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiH-Gy-rOi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="YTN-yK-93b">
            <objects>
                <tableViewController id="UWv-Dg-2a6" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIv-dW-Qpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="gpH-vA-YnW" detailTextLabel="vVN-6N-vRN" style="IBUITableViewCellStyleValue1" id="zMj-U1-6Lw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMj-U1-6Lw" id="wqS-d2-aYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpH-vA-YnW">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVN-6N-vRN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UWv-Dg-2a6" id="6JP-FV-Df8"/>
                            <outlet property="delegate" destination="UWv-Dg-2a6" id="HR5-QE-m9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="SWL-iq-TwV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgr-c3-VeR">
                            <connections>
                                <segue destination="WzL-ym-ekA" kind="presentation" id="O9N-nX-Jp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJf-TB-Vdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-73.660714285714278"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="wZa-ZC-EhH">
            <objects>
                <viewController id="4o8-n8-0vc" customClass="AddOrderNewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeU-BO-QXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-2a-ky6">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="Xms-zz-Ttm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xms-zz-Ttm" id="urh-k8-6tf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4o8-n8-0vc" id="68g-et-YiI"/>
                                    <outlet property="delegate" destination="4o8-n8-0vc" id="7Gk-ZX-gxm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-UE-d4u">
                                <rect key="frame" x="107" y="607" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NeA-o1-YcU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-LF-3ng">
                                <rect key="frame" x="107" y="657" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JNb-6R-oAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="height" secondItem="EeU-BO-QXy" secondAttribute="height" multiplier="0.5" id="8mf-MM-Xk2"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="leading" secondItem="oWn-VG-tjR" secondAttribute="leading" id="918-zU-ugx"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="top" secondItem="oWn-VG-tjR" secondAttribute="top" id="FbK-Yl-ELP"/>
                            <constraint firstItem="Mf9-LF-3ng" firstAttribute="top" secondItem="IRl-UE-d4u" secondAttribute="bottom" constant="16" id="Fww-7m-fxV"/>
                            <constraint firstItem="4sg-2a-ky6" firstAttribute="width" secondItem="EeU-BO-QXy" secondAttribute="width" id="GSM-3K-dkC"/>
                            <constraint firstItem="oWn-VG-tjR" firstAttribute="bottom" secondItem="Mf9-LF-3ng" secondAttribute="bottom" constant="117" id="cKa-Go-OmZ"/>
                            <constraint firstItem="Mf9-LF-3ng" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="qT1-vr-suM"/>
                            <constraint firstItem="IRl-UE-d4u" firstAttribute="centerX" secondItem="EeU-BO-QXy" secondAttribute="centerX" id="wJA-U2-TkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-VG-tjR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="Roa-b1-ZYF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Et5-yY-sWw">
                            <connections>
                                <action selector="close" destination="4o8-n8-0vc" id="gnh-3N-sHz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mmg-O2-kzM">
                            <connections>
                                <action selector="save" destination="4o8-n8-0vc" id="DSL-TE-AIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Mf9-LF-3ng" id="ErF-nr-Ztc"/>
                        <outlet property="nameTextField" destination="IRl-UE-d4u" id="Opm-mz-glT"/>
                        <outlet property="tableView" destination="4sg-2a-ky6" id="pkQ-wA-WLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-JX-Sj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAK-fv-jPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiH-Gy-rOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gH-Wc-Tp0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWv-Dg-2a6" kind="relationship" relationship="rootViewController" id="Js7-gw-2lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwX-Vj-VGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHz-E5-9rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzL-ym-ekA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nge-fZ-0Mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4o8-n8-0vc" kind="relationship" relationship="rootViewController" id="1Or-79-w4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhd-Xy-4Ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-74.330357142857139"/>
        </scene>
    </scenes>
</document>
